{
  "name": "jisheng100/test",
  "authors": [
    {
      "name": "jisheng100",
      "email": "jisheng100@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jisheng100\\": "src"
    }
  },
  "require": {
    "php": "^7.3|^8.0"
  },
  "minimum-stability": "dev"
}
